
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; tulipko 2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="tulipko 2.0 documentation" href="index.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/logo.png" border="0" alt="py4sci"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.html#src.gui.ScatterPanel.able_buttons">able_buttons() (src.gui.ScatterPanel method)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.ScatterPanel.addToHBox">addToHBox() (src.gui.ScatterPanel method)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.AggPanel">AggPanel (class in src.gui)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.ScatterPanel.all_data">all_data (src.gui.ScatterPanel attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.html#src.gui.App">App (class in src.gui)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.App.application_started">application_started() (src.gui.App method)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.ScatterPanel.arrange_canvas">arrange_canvas() (src.gui.ScatterPanel method)</a>
  </dt>

      
  <dt><a href="src.mvc.html#src.mvc.mvc_skelet.Subject.attach_observer">attach_observer() (src.mvc.mvc_skelet.Subject method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.mvc.html#src.mvc.profile.benchmark">benchmark() (in module src.mvc.profile)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.ScatterPanel.buildButton">buildButton() (src.gui.ScatterPanel method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.html#src.gui.ScatterPanel.buttonData">buttonData() (src.gui.ScatterPanel method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.html#src.gui.ScatterPanel.change_3d">change_3d() (src.gui.ScatterPanel method)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.ScatterPanel.change_dist">change_dist() (src.gui.ScatterPanel method)</a>
  </dt>

      
  <dt><a href="src.mvc.html#src.mvc.unify.check_seeds">check_seeds() (in module src.mvc.unify)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.ScatterPanel.checkBoxData">checkBoxData() (src.gui.ScatterPanel method)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.ThermPanel.checkboxes">checkboxes (src.gui.ThermPanel attribute)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.ScatterPanel.chk_mc_txt">chk_mc_txt (src.gui.ScatterPanel attribute)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.ThermPanel.cmbord">cmbord (src.gui.ThermPanel attribute)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.ThermPanel.cmbsize">cmbsize (src.gui.ThermPanel attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.html#src.gui.ScatterPanel.comboBoxData">comboBoxData() (src.gui.ScatterPanel method)</a>
  </dt>

      
  <dt><a href="src.mvc.html#src.mvc.mvc_skelet.Controller">Controller (class in src.mvc.mvc_skelet)</a>
  </dt>

      
  <dt><a href="src.mvc.html#src.mvc.profile.counter">counter() (in module src.mvc.profile)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.GraphFrame.create_main_panel">create_main_panel() (src.gui.GraphFrame method)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.GraphFrame.create_menu">create_menu() (src.gui.GraphFrame method)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.GraphFrame.create_status_bar">create_status_bar() (src.gui.GraphFrame method)</a>
  </dt>

      
  <dt><a href="src.mvc.html#src.mvc.util.twoway_cycle.curr">curr() (src.mvc.util.twoway_cycle method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.mvc.html#src.mvc.mvc_skelet.Subject.detach_observer">detach_observer() (src.mvc.mvc_skelet.Subject method)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.Reader.disable_choose">disable_choose() (src.gui.Reader method)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.ScatterPanel.dpi">dpi (src.gui.ScatterPanel attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.html#src.gui.ThermPanel.draw_legend">draw_legend() (src.gui.ThermPanel method)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.ThermPanel.draw_plot">draw_plot() (src.gui.ThermPanel method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.html#src.gui.ScatterPanel.enable_3d_radio">enable_3d_radio() (src.gui.ScatterPanel method)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.Reader.enable_choose">enable_choose() (src.gui.Reader method)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.ScatterPanel.enable_components_combo">enable_components_combo() (src.gui.ScatterPanel method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.html#src.gui.Reader.ExitApp">ExitApp() (src.gui.Reader method)</a>
  </dt>

      
  <dt><a href="src.mvc.html#src.mvc.util.extract_int">extract_int() (in module src.mvc.util)</a>
  </dt>

      
  <dt><a href="src.mvc.html#src.mvc.util.extract_name">extract_name() (in module src.mvc.util)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.html#src.gui.ScatterPanel.firstn">firstn (src.gui.ScatterPanel attribute)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.GraphFrame.flash_status_message">flash_status_message() (src.gui.GraphFrame method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="src.html#src.gui.TabContainer.flash_status_message">(src.gui.TabContainer method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.html#src.gui.ScatterPanel.forceUpdate">forceUpdate() (src.gui.ScatterPanel method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.html#src.gui.ThermPanel.get_cmbvals">get_cmbvals() (src.gui.ThermPanel method)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.ThermPanel.get_mc">get_mc() (src.gui.ThermPanel method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.html#src.gui.GraphFrame">GraphFrame (class in src.gui)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.html#src.gui.ScatterPanel.hboxes">hboxes (src.gui.ScatterPanel attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.mvc.html#src.mvc.mvc_skelet.Controller.init_components">init_components() (src.mvc.mvc_skelet.Controller method)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.ScatterPanel.init_figure">init_figure() (src.gui.ScatterPanel method)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.AggPanel.init_gui">init_gui() (src.gui.AggPanel method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="src.html#src.gui.ScatterPanel.init_gui">(src.gui.ScatterPanel method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.mvc.html#src.mvc.mvc_skelet.Controller.init_model">init_model() (src.mvc.mvc_skelet.Controller method)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.AggPanel.init_plot">init_plot() (src.gui.AggPanel method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="src.html#src.gui.ThermPanel.init_plot">(src.gui.ThermPanel method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="src.mvc.html#src.mvc.mvc_skelet.Controller.init_view">init_view() (src.mvc.mvc_skelet.Controller method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.html#src.gui.MyListCtrl.LoadData">LoadData() (src.gui.MyListCtrl method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.mvc.html#src.mvc.profile.logg">logg() (in module src.mvc.profile)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.html#src.gui.main">main() (in module src.gui)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="src.mvc.html#src.mvc.unify.main">(in module src.mvc.unify)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="src.html#src.gui.ScatterPanel.make_checkboxes">make_checkboxes() (src.gui.ScatterPanel method)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.ThermPanel.make_combos">make_combos() (src.gui.ThermPanel method)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.ScatterPanel.make_combos_and_buttons">make_combos_and_buttons() (src.gui.ScatterPanel method)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.Reader.make_listctrl_panel">make_listctrl_panel() (src.gui.Reader method)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.ScatterPanel.make_radiobuttons">make_radiobuttons() (src.gui.ScatterPanel method)</a>
  </dt>

      
  <dt><a href="src.mvc.html#src.mvc.mvc_skelet.Model">Model (class in src.mvc.mvc_skelet)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.mvc.html#src.mvc.mvc_skelet.Controller.model">model (src.mvc.mvc_skelet.Controller attribute)</a>
  </dt>

      
  <dt><a href="src.mvc.html#src.mvc.mvc_skelet.Controller.model_updated">model_updated() (src.mvc.mvc_skelet.Controller method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="src.mvc.html#src.mvc.mvc_skelet.View.model_updated">(src.mvc.mvc_skelet.View method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="src.html#src.gui.AggPanel.mouse_moved">mouse_moved() (src.gui.AggPanel method)</a>
  </dt>

      
  <dt><a href="src.mvc.html#module-mvc">mvc (module)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.MyListCtrl">MyListCtrl (class in src.gui)</a>
  </dt>

      
  <dt><a href="src.mvc.html#src.mvc.util.MyMessageBox">MyMessageBox (class in src.mvc.util)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.html#src.gui.AggPanel.name_dict">name_dict (src.gui.AggPanel attribute)</a>
  </dt>

      
  <dt><a href="src.mvc.html#src.mvc.util.twoway_cycle.next">next() (src.mvc.util.twoway_cycle method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.mvc.html#src.mvc.mvc_skelet.Subject.notify_observers">notify_observers() (src.mvc.mvc_skelet.Subject method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.mvc.html#src.mvc.mvc_skelet.Subject.observers">observers (src.mvc.mvc_skelet.Subject attribute)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.ThermPanel.on_add_button">on_add_button() (src.gui.ThermPanel method)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.AggPanel.on_agg_button">on_agg_button() (src.gui.AggPanel method)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.AggPanel.on_alt_button">on_alt_button() (src.gui.AggPanel method)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.AggPanel.on_chk_ann">on_chk_ann() (src.gui.AggPanel method)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.ScatterPanel.on_chk_lim">on_chk_lim() (src.gui.ScatterPanel method)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.ScatterPanel.on_chk_mcs">on_chk_mcs() (src.gui.ScatterPanel method)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.AggPanel.on_chooser">on_chooser() (src.gui.AggPanel method)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.AggPanel.on_clear_button">on_clear_button() (src.gui.AggPanel method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="src.html#src.gui.ThermPanel.on_clear_button">(src.gui.ThermPanel method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="src.html#src.gui.AggPanel.on_draw_button">on_draw_button() (src.gui.AggPanel method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="src.html#src.gui.ThermPanel.on_draw_button">(src.gui.ThermPanel method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="src.html#src.gui.GraphFrame.on_exit">on_exit() (src.gui.GraphFrame method)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.ScatterPanel.on_figure_enter">on_figure_enter() (src.gui.ScatterPanel method)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.GraphFrame.on_flash_status_off">on_flash_status_off() (src.gui.GraphFrame method)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.AggPanel.on_key_press">on_key_press() (src.gui.AggPanel method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="src.html#src.gui.ScatterPanel.on_key_press">(src.gui.ScatterPanel method)</a>
  </dt>

        
  <dt><a href="src.html#src.gui.ThermPanel.on_key_press">(src.gui.ThermPanel method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="src.html#src.gui.ScatterPanel.on_load_button">on_load_button() (src.gui.ScatterPanel method)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.AggPanel.on_pick">on_pick() (src.gui.AggPanel method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="src.html#src.gui.ThermPanel.on_pick">(src.gui.ThermPanel method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="src.html#src.gui.ScatterPanel.on_prev_press">on_prev_press() (src.gui.ScatterPanel method)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.AggPanel.on_random_button">on_random_button() (src.gui.AggPanel method)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.GraphFrame.on_reload">on_reload() (src.gui.GraphFrame method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.html#src.gui.ScatterPanel.on_reload_button">on_reload_button() (src.gui.ScatterPanel method)</a>
  </dt>

      
  <dt><a href="src.mvc.html#src.mvc.util.MyMessageBox.on_report_issue">on_report_issue() (src.mvc.util.MyMessageBox method)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.ThermPanel.on_save_button">on_save_button() (src.gui.ThermPanel method)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.AggPanel.on_scroll">on_scroll() (src.gui.AggPanel method)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.ThermPanel.on_select">on_select() (src.gui.ThermPanel method)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.AggPanel.on_select_color">on_select_color() (src.gui.AggPanel method)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.ScatterPanel.on_select_comp">on_select_comp() (src.gui.ScatterPanel method)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.AggPanel.on_select_dir">on_select_dir() (src.gui.AggPanel method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="src.html#src.gui.ScatterPanel.on_select_dir">(src.gui.ScatterPanel method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="src.html#src.gui.ScatterPanel.on_selectl">on_selectl() (src.gui.ScatterPanel method)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.AggPanel.on_slider_scroll">on_slider_scroll() (src.gui.AggPanel method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="src.html#src.gui.ThermPanel.on_slider_scroll">(src.gui.ThermPanel method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="src.html#src.gui.Reader.on_unchoose_button">on_unchoose_button() (src.gui.Reader method)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.AggPanel.on_xyslider_scroll">on_xyslider_scroll() (src.gui.AggPanel method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="src.html#src.gui.ThermPanel.on_xyslider_scroll">(src.gui.ThermPanel method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="src.html#src.gui.MyListCtrl.OnFocus">OnFocus() (src.gui.MyListCtrl method)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.App.OnInit">OnInit() (src.gui.App method)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.TabContainer.OnPageChanging">OnPageChanging() (src.gui.TabContainer method)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.MyListCtrl.OnRightClick">OnRightClick() (src.gui.MyListCtrl method)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.MyListCtrl.OnSelect">OnSelect() (src.gui.MyListCtrl method)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.MyListCtrl.OnSize">OnSize() (src.gui.MyListCtrl method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.html#src.gui.ThermPanel.plts">plts (src.gui.ThermPanel attribute)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.Reader.populateListControls">populateListControls() (src.gui.Reader method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.mvc.html#src.mvc.util.twoway_cycle.prev">prev() (src.mvc.util.twoway_cycle method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.html#src.gui.ScatterPanel.radioButtonData">radioButtonData() (src.gui.ScatterPanel method)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.Reader">Reader (class in src.gui)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.html#src.gui.ThermPanel.reset_and_disable_chkboxes">reset_and_disable_chkboxes() (src.gui.ThermPanel method)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.ThermPanel.reset_chkboxes">reset_chkboxes() (src.gui.ThermPanel method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.html#src.gui.ScatterPanel.save_figure">save_figure() (src.gui.ScatterPanel method)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.ScatterPanel">ScatterPanel (class in src.gui)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.ScatterPanel.selector_callback">selector_callback() (src.gui.ScatterPanel method)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.ThermPanel.set_choices">set_choices() (src.gui.ThermPanel method)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.ScatterPanel.set_components_index">set_components_index() (src.gui.ScatterPanel method)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.AggPanel.set_cpicker_color">set_cpicker_color() (src.gui.AggPanel method)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.AggPanel.set_dir_choices">set_dir_choices() (src.gui.AggPanel method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="src.html#src.gui.ScatterPanel.set_dir_choices">(src.gui.ScatterPanel method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="src.html#src.gui.AggPanel.set_l_choices">set_l_choices() (src.gui.AggPanel method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="src.html#src.gui.ScatterPanel.set_l_choices">(src.gui.ScatterPanel method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="src.html#src.gui.AggPanel.set_labelfontsize">set_labelfontsize() (src.gui.AggPanel method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="src.html#src.gui.ThermPanel.set_labelfontsize">(src.gui.ThermPanel method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="src.html#src.gui.ScatterPanel.set_lims">set_lims() (src.gui.ScatterPanel method)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.AggPanel.set_mag_choices">set_mag_choices() (src.gui.AggPanel method)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.ThermPanel.set_mc_range">set_mc_range() (src.gui.ThermPanel method)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.AggPanel.set_ticklabelfontsize">set_ticklabelfontsize() (src.gui.AggPanel method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="src.html#src.gui.ThermPanel.set_ticklabelfontsize">(src.gui.ThermPanel method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="src.html#src.gui.ScatterPanel.setup_plot">setup_plot() (src.gui.ScatterPanel method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.mvc.html#src.mvc.util.show_error">show_error() (in module src.mvc.util)</a>
  </dt>

      
  <dt><a href="src.html#module-src">src (module)</a>
  </dt>

      
  <dt><a href="src.html#module-src.gui">src.gui (module)</a>
  </dt>

      
  <dt><a href="src.mvc.html#module-src.mvc">src.mvc (module)</a>
  </dt>

      
  <dt><a href="src.mvc.html#module-src.mvc.mvc_skelet">src.mvc.mvc_skelet (module)</a>
  </dt>

      
  <dt><a href="src.mvc.html#module-src.mvc.profile">src.mvc.profile (module)</a>
  </dt>

      
  <dt><a href="src.mvc.html#module-src.mvc.unify">src.mvc.unify (module)</a>
  </dt>

      
  <dt><a href="src.mvc.html#module-src.mvc.util">src.mvc.util (module)</a>
  </dt>

      
  <dt><a href="src.html#module-src.simp_zoom">src.simp_zoom (module)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.ScatterPanel.step">step() (src.gui.ScatterPanel method)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.ScatterPanel.step_3d">step_3d() (src.gui.ScatterPanel method)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.ThermPanel.stop">stop() (src.gui.ThermPanel method)</a>
  </dt>

      
  <dt><a href="src.mvc.html#src.mvc.mvc_skelet.Subject">Subject (class in src.mvc.mvc_skelet)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.html#src.gui.TabContainer">TabContainer (class in src.gui)</a>
  </dt>

      
  <dt><a href="src.html#src.gui.ThermPanel">ThermPanel (class in src.gui)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.html#src.gui.GraphFrame.title">title (src.gui.GraphFrame attribute)</a>
  </dt>

      
  <dt><a href="src.mvc.html#src.mvc.util.twoway_cycle">twoway_cycle (class in src.mvc.util)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.html#src.gui.Reader.unchoose_enabled">unchoose_enabled() (src.gui.Reader method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.mvc.html#src.mvc.mvc_skelet.View">View (class in src.mvc.mvc_skelet)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.mvc.html#src.mvc.mvc_skelet.Controller.view">view (src.mvc.mvc_skelet.Controller attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.html#src.gui.ScatterPanel.xlabel">xlabel (src.gui.ScatterPanel attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.html#src.gui.ScatterPanel.xlim">xlim (src.gui.ScatterPanel attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.html#src.gui.ScatterPanel.ylabel">ylabel (src.gui.ScatterPanel attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.html#src.gui.ScatterPanel.ylim">ylim (src.gui.ScatterPanel attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.html#src.gui.ScatterPanel.zlabel">zlabel (src.gui.ScatterPanel attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.html#src.simp_zoom.zoom_factory">zoom_factory() (in module src.simp_zoom)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Tara Petric.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>