<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>src.mvc package &mdash; tulipko 2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="tulipko 2.0 documentation" href="index.html" />
    <link rel="up" title="src package" href="src.html" />
    <link rel="prev" title="src package" href="src.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/logo.png" border="0" alt="py4sci"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="src.html" title="src package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>

          <li><a href="src.html" accesskey="U">src package</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">src.mvc package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-src.mvc.mvc_skelet">src.mvc.mvc_skelet module</a></li>
<li><a class="reference internal" href="#module-src.mvc.profile">src.mvc.profile module</a></li>
<li><a class="reference internal" href="#module-src.mvc.unify">src.mvc.unify module</a></li>
<li><a class="reference internal" href="#module-src.mvc.util">src.mvc.util module</a></li>
<li><a class="reference internal" href="#module-src.mvc">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="src.html"
                        title="previous chapter">src package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/src.mvc.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="src-mvc-package">
<h1>src.mvc package<a class="headerlink" href="#src-mvc-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-src.mvc.mvc_skelet">
<span id="src-mvc-mvc-skelet-module"></span><h2>src.mvc.mvc_skelet module<a class="headerlink" href="#module-src.mvc.mvc_skelet" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.mvc.mvc_skelet.Controller">
<em class="property">class </em><tt class="descclassname">src.mvc.mvc_skelet.</tt><tt class="descname">Controller</tt><a class="reference internal" href="_modules/src/mvc/mvc_skelet.html#Controller"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.mvc.mvc_skelet.Controller" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Ova klasa se brine o korisnickom unosu</p>
<dl class="method">
<dt id="src.mvc.mvc_skelet.Controller.init_components">
<tt class="descname">init_components</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/src/mvc/mvc_skelet.html#Controller.init_components"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.mvc.mvc_skelet.Controller.init_components" title="Permalink to this definition">¶</a></dt>
<dd><p>Priprema komponente modela i prikaza, i kaci kao observera
modelu svoju metodu. Ovo treba da se pozove iz __init__ metode
podklase</p>
</dd></dl>

<dl class="method">
<dt id="src.mvc.mvc_skelet.Controller.init_model">
<tt class="descname">init_model</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/src/mvc/mvc_skelet.html#Controller.init_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.mvc.mvc_skelet.Controller.init_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Dodeljuje instancu &#8216;Model&#8217;-a self.modelu, implementirati
u podklasi</p>
</dd></dl>

<dl class="method">
<dt id="src.mvc.mvc_skelet.Controller.init_view">
<tt class="descname">init_view</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/src/mvc/mvc_skelet.html#Controller.init_view"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.mvc.mvc_skelet.Controller.init_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Dodeljuje instancu &#8216;View&#8217;-a self.view-u,implementirati
u podklasi. Ali koliko cemo kontrolera imati. i zar ce svaki
imati samo jedan view???</p>
</dd></dl>

<dl class="attribute">
<dt id="src.mvc.mvc_skelet.Controller.model">
<tt class="descname">model</tt><em class="property"> = None</em><a class="headerlink" href="#src.mvc.mvc_skelet.Controller.model" title="Permalink to this definition">¶</a></dt>
<dd><p>Instanca &#8216;Model&#8217;-a, koju dodeli &#8216;init_model()&#8217;.</p>
</dd></dl>

<dl class="method">
<dt id="src.mvc.mvc_skelet.Controller.model_updated">
<tt class="descname">model_updated</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/src/mvc/mvc_skelet.html#Controller.model_updated"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.mvc.mvc_skelet.Controller.model_updated" title="Permalink to this definition">¶</a></dt>
<dd><p>Ovo Model zove kad se updejtuje. Implementiraj u
podklasama</p>
</dd></dl>

<dl class="attribute">
<dt id="src.mvc.mvc_skelet.Controller.view">
<tt class="descname">view</tt><em class="property"> = None</em><a class="headerlink" href="#src.mvc.mvc_skelet.Controller.view" title="Permalink to this definition">¶</a></dt>
<dd><p>Instanca &#8216;View&#8217;-a, koju pripremi &#8216;init_view()&#8217;.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.mvc.mvc_skelet.Model">
<em class="property">class </em><tt class="descclassname">src.mvc.mvc_skelet.</tt><tt class="descname">Model</tt><a class="reference internal" href="_modules/src/mvc/mvc_skelet.html#Model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.mvc.mvc_skelet.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.mvc.mvc_skelet.Subject" title="src.mvc.mvc_skelet.Subject"><tt class="xref py py-class docutils literal"><span class="pre">src.mvc.mvc_skelet.Subject</span></tt></a></p>
<p>Stanje aplikacije i poslovna logika</p>
</dd></dl>

<dl class="class">
<dt id="src.mvc.mvc_skelet.Subject">
<em class="property">class </em><tt class="descclassname">src.mvc.mvc_skelet.</tt><tt class="descname">Subject</tt><a class="reference internal" href="_modules/src/mvc/mvc_skelet.html#Subject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.mvc.mvc_skelet.Subject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Observer pattern</p>
<dl class="method">
<dt id="src.mvc.mvc_skelet.Subject.attach_observer">
<tt class="descname">attach_observer</tt><big>(</big><em>observer</em><big>)</big><a class="reference internal" href="_modules/src/mvc/mvc_skelet.html#Subject.attach_observer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.mvc.mvc_skelet.Subject.attach_observer" title="Permalink to this definition">¶</a></dt>
<dd><p>Prima callback funkciju koju
dodaje na listu observera</p>
</dd></dl>

<dl class="method">
<dt id="src.mvc.mvc_skelet.Subject.detach_observer">
<tt class="descname">detach_observer</tt><big>(</big><em>observer</em><big>)</big><a class="reference internal" href="_modules/src/mvc/mvc_skelet.html#Subject.detach_observer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.mvc.mvc_skelet.Subject.detach_observer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.mvc.mvc_skelet.Subject.notify_observers">
<tt class="descname">notify_observers</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/src/mvc/mvc_skelet.html#Subject.notify_observers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.mvc.mvc_skelet.Subject.notify_observers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.mvc.mvc_skelet.Subject.observers">
<tt class="descname">observers</tt><em class="property"> = None</em><a class="headerlink" href="#src.mvc.mvc_skelet.Subject.observers" title="Permalink to this definition">¶</a></dt>
<dd><p>Funkcije koje ce se pozvati kad se podaci azuriraju</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.mvc.mvc_skelet.View">
<em class="property">class </em><tt class="descclassname">src.mvc.mvc_skelet.</tt><tt class="descname">View</tt><big>(</big><em>model</em>, <em>controller</em><big>)</big><a class="reference internal" href="_modules/src/mvc/mvc_skelet.html#View"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.mvc.mvc_skelet.View" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Logika za prikaz</p>
<dl class="method">
<dt id="src.mvc.mvc_skelet.View.model_updated">
<tt class="descname">model_updated</tt><big>(</big><em>subject=None</em><big>)</big><a class="reference internal" href="_modules/src/mvc/mvc_skelet.html#View.model_updated"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.mvc.mvc_skelet.View.model_updated" title="Permalink to this definition">¶</a></dt>
<dd><p>Ovu metodu poziva model kad se promeni,
more se implementirati u podklasama</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Hmm, not sure if i&#8217;ll ever need this 
so the view, doesn&#8217;t really do anything when model is
updated i think, it&#8217;s just the controller...</p>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.mvc.profile">
<span id="src-mvc-profile-module"></span><h2>src.mvc.profile module<a class="headerlink" href="#module-src.mvc.profile" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="src.mvc.profile.benchmark">
<tt class="descclassname">src.mvc.profile.</tt><tt class="descname">benchmark</tt><big>(</big><em>func</em><big>)</big><a class="reference internal" href="_modules/src/mvc/profile.html#benchmark"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.mvc.profile.benchmark" title="Permalink to this definition">¶</a></dt>
<dd><p>A decorator that prints the time a function takes
to execute.</p>
</dd></dl>

<dl class="function">
<dt id="src.mvc.profile.counter">
<tt class="descclassname">src.mvc.profile.</tt><tt class="descname">counter</tt><big>(</big><em>func</em><big>)</big><a class="reference internal" href="_modules/src/mvc/profile.html#counter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.mvc.profile.counter" title="Permalink to this definition">¶</a></dt>
<dd><p>A decorator that counts and prints the number of times a function has been executed</p>
</dd></dl>

<dl class="function">
<dt id="src.mvc.profile.logg">
<tt class="descclassname">src.mvc.profile.</tt><tt class="descname">logg</tt><big>(</big><em>func</em><big>)</big><a class="reference internal" href="_modules/src/mvc/profile.html#logg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.mvc.profile.logg" title="Permalink to this definition">¶</a></dt>
<dd><p>A decorator that logs the activity of the script.
(it actually just prints it, but it could be logging!)</p>
</dd></dl>

</div>
<div class="section" id="module-src.mvc.unify">
<span id="src-mvc-unify-module"></span><h2>src.mvc.unify module<a class="headerlink" href="#module-src.mvc.unify" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p>Usage: unify.py</p>
<dl class="function">
<dt id="src.mvc.unify.check_seeds">
<tt class="descclassname">src.mvc.unify.</tt><tt class="descname">check_seeds</tt><big>(</big><em>seeds</em><big>)</big><a class="reference internal" href="_modules/src/mvc/unify.html#check_seeds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.mvc.unify.check_seeds" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if first column of a whitespace seperated file
has unique values of longlong&#8217;s.</p>
</dd></dl>

<dl class="function">
<dt id="src.mvc.unify.main">
<tt class="descclassname">src.mvc.unify.</tt><tt class="descname">main</tt><big>(</big><em>ltdir</em><big>)</big><a class="reference internal" href="_modules/src/mvc/unify.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.mvc.unify.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-src.mvc.util">
<span id="src-mvc-util-module"></span><h2>src.mvc.util module<a class="headerlink" href="#module-src.mvc.util" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.mvc.util.MyMessageBox">
<em class="property">class </em><tt class="descclassname">src.mvc.util.</tt><tt class="descname">MyMessageBox</tt><big>(</big><em>message</em>, <em>title</em>, <em>style</em><big>)</big><a class="reference internal" href="_modules/src/mvc/util.html#MyMessageBox"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.mvc.util.MyMessageBox" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._windows.MessageDialog</span></tt></p>
<dl class="method">
<dt id="src.mvc.util.MyMessageBox.on_report_issue">
<tt class="descname">on_report_issue</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/src/mvc/util.html#MyMessageBox.on_report_issue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.mvc.util.MyMessageBox.on_report_issue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="src.mvc.util.extract_int">
<tt class="descclassname">src.mvc.util.</tt><tt class="descname">extract_int</tt><big>(</big><em>string</em><big>)</big><a class="reference internal" href="_modules/src/mvc/util.html#extract_int"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.mvc.util.extract_int" title="Permalink to this definition">¶</a></dt>
<dd><p>Vraca prvi int iz stringa, ako ga
ima - u suprotnom vraca nulu!</p>
</dd></dl>

<dl class="function">
<dt id="src.mvc.util.extract_name">
<tt class="descclassname">src.mvc.util.</tt><tt class="descname">extract_name</tt><big>(</big><em>string</em><big>)</big><a class="reference internal" href="_modules/src/mvc/util.html#extract_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.mvc.util.extract_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Vraca ime izbora
L1010-&gt;l i tako</p>
</dd></dl>

<dl class="function">
<dt id="src.mvc.util.show_error">
<tt class="descclassname">src.mvc.util.</tt><tt class="descname">show_error</tt><big>(</big><em>title</em>, <em>message</em><big>)</big><a class="reference internal" href="_modules/src/mvc/util.html#show_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.mvc.util.show_error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="src.mvc.util.twoway_cycle">
<em class="property">class </em><tt class="descclassname">src.mvc.util.</tt><tt class="descname">twoway_cycle</tt><big>(</big><em>it</em><big>)</big><a class="reference internal" href="_modules/src/mvc/util.html#twoway_cycle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.mvc.util.twoway_cycle" title="Permalink to this definition">¶</a></dt>
<dd><p>Uzima iterable, i na zvanje prev i next
vraca odgovarajuce clanove. ovo je verovatno
moglo lepse preko nekih dekoratora, generatora
nesto</p>
<dl class="method">
<dt id="src.mvc.util.twoway_cycle.curr">
<tt class="descname">curr</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/src/mvc/util.html#twoway_cycle.curr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.mvc.util.twoway_cycle.curr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.mvc.util.twoway_cycle.next">
<tt class="descname">next</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/src/mvc/util.html#twoway_cycle.next"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.mvc.util.twoway_cycle.next" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.mvc.util.twoway_cycle.prev">
<tt class="descname">prev</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/src/mvc/util.html#twoway_cycle.prev"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.mvc.util.twoway_cycle.prev" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.mvc">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.mvc" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-mvc"></span></div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="src.html" title="src package"
             >previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>

          <li><a href="src.html" >src package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Tara Petric.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>