<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>src.simp_zoom &mdash; tulipko 2.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="tulipko 2.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../../index.html"><img src="../../_static/logo.png" border="0" alt="py4sci"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">home</a>|&nbsp;</li>
        <li><a href="../../search.html">search</a>|&nbsp;</li>

          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for src.simp_zoom</h1><div class="highlight"><pre>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>


<div class="viewcode-block" id="zoom_factory"><a class="viewcode-back" href="../../src.html#src.simp_zoom.zoom_factory">[docs]</a><span class="k">def</span> <span class="nf">zoom_factory</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span><span class="n">canvas</span><span class="p">,</span><span class="n">base_scale</span> <span class="o">=</span> <span class="mf">2.</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">zoom_fun</span><span class="p">(</span><span class="n">event</span><span class="p">):</span>
        <span class="c"># get the current x and y limits</span>
        <span class="n">cur_xlim</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">get_xlim</span><span class="p">()</span>
        <span class="n">cur_ylim</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">get_ylim</span><span class="p">()</span>
        <span class="c"># set the range</span>
        <span class="n">cur_xrange</span> <span class="o">=</span> <span class="p">(</span><span class="n">cur_xlim</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">cur_xlim</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">*.</span><span class="mi">5</span>
        <span class="n">cur_yrange</span> <span class="o">=</span> <span class="p">(</span><span class="n">cur_ylim</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">cur_ylim</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">*.</span><span class="mi">5</span>
        <span class="n">xdata</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">xdata</span> <span class="c"># get event x location</span>
        <span class="n">ydata</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">ydata</span> <span class="c"># get event y location</span>
        <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">button</span> <span class="o">==</span><span class="s">&#39;up&#39;</span><span class="p">:</span>
            <span class="k">print</span> <span class="s">&quot;ZOOM IN&quot;</span>
            <span class="c"># deal with zoom in</span>
            <span class="n">scale_factor</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">base_scale</span>
        <span class="k">elif</span> <span class="n">event</span><span class="o">.</span><span class="n">button</span> <span class="o">==</span><span class="s">&#39;down&#39;</span><span class="p">:</span>
            <span class="k">print</span> <span class="s">&quot;ZOOM OUT&quot;</span>
            <span class="c"># deal with zoom out</span>
            <span class="n">scale_factor</span> <span class="o">=</span> <span class="n">base_scale</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c"># deal with something that should never happen</span>
            <span class="k">print</span> <span class="s">&quot;FAIL&quot;</span>
            <span class="k">return</span>
        <span class="c"># set new limits</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="n">xdata</span> <span class="o">-</span> <span class="n">cur_xrange</span><span class="o">*</span><span class="n">scale_factor</span><span class="p">,</span>
                     <span class="n">xdata</span> <span class="o">+</span> <span class="n">cur_xrange</span><span class="o">*</span><span class="n">scale_factor</span><span class="p">])</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="n">ydata</span> <span class="o">-</span> <span class="n">cur_yrange</span><span class="o">*</span><span class="n">scale_factor</span><span class="p">,</span>
                     <span class="n">ydata</span> <span class="o">+</span> <span class="n">cur_yrange</span><span class="o">*</span><span class="n">scale_factor</span><span class="p">])</span>
        
        <span class="n">canvas</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span> <span class="c"># force re-draw</span>

    <span class="n">fig</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">get_figure</span><span class="p">()</span> <span class="c"># get the figure of interest</span>
    <span class="c"># attach the call back</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">canvas</span><span class="o">.</span><span class="n">mpl_connect</span><span class="p">(</span><span class="s">&#39;scroll_event&#39;</span><span class="p">,</span><span class="n">zoom_fun</span><span class="p">)</span>

    <span class="c">#return the function</span>
    <span class="k">return</span> <span class="n">zoom_fun</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">home</a>|&nbsp;</li>
        <li><a href="../../search.html">search</a>|&nbsp;</li>

          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Tara Petric.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>