<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Ono sto sam naucila uceci django o njemu, webp i pajtonu &mdash; References 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="References 1.0 documentation" href="index.html" />
    <link rel="next" title="ReStructuredText CheatSheet" href="cheatsheet2.html" />
    <link rel="prev" title="Python essential reference" href="essential_python.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cheatsheet2.html" title="ReStructuredText CheatSheet"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="essential_python.html" title="Python essential reference"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">References 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ono-sto-sam-naucila-uceci-django-o-njemu-webp-i-pajtonu">
<h1>Ono sto sam naucila uceci django o njemu, webp i pajtonu<a class="headerlink" href="#ono-sto-sam-naucila-uceci-django-o-njemu-webp-i-pajtonu" title="Permalink to this headline">¶</a></h1>
<p>manage.py je <em>wrapper</em> oko <tt class="docutils literal"><span class="pre">django-admin.py</span></tt></p>
<div class="highlight-python"><pre>In addition, manage.py is automatically created in each Django
project. manage.py is a thin wrapper around django-admin.py that
takes care of two things for you before delegating to django-admin.py:

  It puts your project’s package on sys.path.
  It sets the DJANGO_SETTINGS_MODULE environment variable so that it
  points to your project’s settings.py file.</pre>
</div>
<p>I stvarno izgleda ko da je wrapper, znaci on uradi neke potrebne
stvari pre nego sto svom &#8216;coru&#8217; delegira, a i vidim ima neke dodatne
specificne opcije za sesije i za staticke fajlove (sta god to za
staticke bilo??)</p>
<p>Znaci manage.py ce exportovati env variablu pa ce django gledati u
settingse bas u nasoj <tt class="docutils literal"><span class="pre">settings.py</span></tt> datoteci. A ono sto je kul za
ovu datoteku jeste posto je pajton datoteka pa se moze izvrsavati
pajton kod dinamicki i znaci settingsi se dinamicki namestati. <strong>Ne
znam jos uvek gde ce to biti potrebno doduse</strong>.</p>
<p>Automatic reloading of runserver</p>
<p>The development server automatically reloads Python code for each
request as needed. You don’t need to restart the server for code
changes to take effect. However, some actions like adding files or
compiling translation files don’t trigger a restart, so you’ll have to
restart the server in these cases.</p>
<p>hmm, <tt class="docutils literal"><span class="pre">syncdb</span></tt> napravi tabele za bazu podataka, i onda one sada
postoje to su inicijalne tabele, i potrebne su za minimalne aplikacije
iz <tt class="docutils literal"><span class="pre">INSTALLED_APPS</span></tt> settinga</p>
<div class="highlight-python"><pre>Automatic reloading of runserver

The development server automatically reloads Python
code for each request as needed.
You don’t need to restart the server for code changes to take
effect.
However, some actions like adding files or
compiling translation files don’t trigger a restart,
so you’ll have to restart the server in these cases.</pre>
</div>
<p>Kul, znaci kad uradimo <tt class="docutils literal"><span class="pre">manage.py</span> <span class="pre">syncdb</span></tt> naprave se tabele za
instalirane aplikacije iz <tt class="docutils literal"><span class="pre">settings.py</span></tt> i njih mogi da gledam iz
jako kul firefox <strong>SQLiteManager</strong> iz kog mogu videti i sastav
napravljenih tabela (sadrzaj imaju django_conent_type,
auth_permissions, auth_user - jedino superuser registrovan). Ostale su
prazne!</p>
<p>Ovo sa pravljenjem modela je jako kul!</p>
<p>Znaci mi samo napravimo aplikaciju preko
<tt class="docutils literal"><span class="pre">python</span> <span class="pre">manage.py</span> <span class="pre">startapp</span> <span class="pre">polls</span></tt>
i onda ce nam on napraviti models.py gde cemo mi
napisati nase modele (nasledjuju odredjenu klasu)
i onda ce svaki attribut koji mu napisemo
biti ustvari kolona u tabeli koja ce se zvati po
klasi, i samo ce ta kolona biti neki
django objekat koji odgovara tipu podatka
iz sqlite-a u ovom slucaju. Preko komande
<tt class="docutils literal"><span class="pre">python</span> <span class="pre">manage.py</span> <span class="pre">sql</span> <span class="pre">polls</span></tt> cemo
dobitii <tt class="docutils literal"><span class="pre">CREATE_TABLE</span></tt> komandu za nase
tabele, koje mozemo ili sami izvrsiti, ili ce se
izvrsiti kad se uradi <tt class="docutils literal"><span class="pre">python</span> <span class="pre">manage.py</span> <span class="pre">syncdb</span></tt> tj.
tada ce se izvrsiti sve sto vidimo kad uradimo komandu
<tt class="docutils literal"><span class="pre">python</span> <span class="pre">manage.py</span> <span class="pre">sqlall</span> <span class="pre">polls</span></tt> za sve aplikacije u
<tt class="docutils literal"><span class="pre">INSTALLED_APPS</span></tt> settingu i staviit u nas originalnu
sqlite bazu podataka (datoteka u mysite folderu). Samo
pravi tabele koje vec ne postoje!</p>
<p>Joj jako dobra integrisanost djanga sa bazom podataka
znaci mi postupamo sa tom torkom koju napravimo kao
sa obicnim objektom, samo sto moramo da pozovemo <tt class="docutils literal"><span class="pre">save()</span></tt>
metodu da bi ga ovaj upisao u bazu podataka, i dao mu automatski
id. a ovo sve ostalo je isto!! Takodje mozemo pristupiti svim
torkama odredjene tabele tako sto uradimo
<tt class="docutils literal"><span class="pre">ImeObjektaTabele.objects.all()</span></tt> &lt;&lt; Jako kul!
A koristimo</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">__unicode__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
   <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">question_text</span>
</pre></div>
</div>
<p>kako bismo imali lepsu reprezentaciju pri izvrsavanju prethodne
komande!</p>
<p>Django ima veoma bogate api za database lookup koji je potpuno
kontrolisan keyword argumentima. Ovo je moguce, posto pajton ima
opciju <tt class="docutils literal"><span class="pre">**kwargs</span></tt> koja dozvoljava da se evaluaisu imena keyword
argumentata u runtime-a, znaci samo je potrebno da konstruisemo
string koji cemo gledati u tom dictu, ustvari, samo ce verovatno
pogledati sta ima u <tt class="docutils literal"><span class="pre">**kwargs</span></tt> i onda iz toga ce generisati
SQL query ili nesto. Znaci sistem ide na sledeci nacin - mislim da se
samo koristi <cite>_</cite> umesto <cite>.</cite> Znaci ako hocemo da izdvojimo sve izbore
nekog pitanja (oba su tabele, svako pitanje moze &#8216;imati&#8217; vise izbora),
po tome da li su ove godine izdati, radimo sledece
<tt class="docutils literal"><span class="pre">`q.choices_set.filter(pub_date__year=current_year)`</span></tt></p>
<p>Zanimljivo kako je uspeo sve da ih ispoveze. Pa mozemo npr. filtrirati
i izbore po tome sa kojim pitanjem su povezani, i sve sto zamislimo.
Pogledaj ovo detaljnije ako ti bude trebalo!</p>
<p>Kul je ovaj admin, znaci kada registrujemo objekat tu, on napravi kao
neki gui putem kojim cemo mi manipulisati tom tabelom u sqlite bazi.
Mozemo da editujemo, pa cemo dobiti odgovarajuce html+javascript
componente za zeljen tip obelezja u bazi podataka. Sve promene se
odmah vide u bazi podataka, i prate se u tabeli <tt class="docutils literal"><span class="pre">django_admin_log</span></tt></p>
<div class="section" id="part-3">
<h2>Part 3<a class="headerlink" href="#part-3" title="Permalink to this headline">¶</a></h2>
<p>Ovde prica o view-ovima, uglavnom obavezni parametar za svaki view je
<tt class="docutils literal"><span class="pre">HttpRequest</span></tt> a obavezna povratna vrednost je <tt class="docutils literal"><span class="pre">HttpResponse</span></tt> ili
da bacimo neki exception. Uglavnom, zgodno je sto se url-ovi
specificiraju pomocu regexa, tako da mozemo da koristimo koji god
format url-a hocemo, a da izvlacimo parametre iz toga, named parametre
mozemo da prosledjujemo pomocu named-group opcije regexa, tj. opcije
da se zada ime grupe koju zelimo da izdvojimo. Ovo mi se i svidja.
Uglavnom, svaki app moze imati svoju url sekciju, drzimo je npr. u
folderu aplikacije, pa onda includeujemo u glavni urls kod regexa koji
hocemo da matchuje tu aplikaciju. Onda je on vec isparsirao taj deo
pa gleda taj urls od aplikacije od dalje, znaci <tt class="docutils literal"><span class="pre">r'^$</span></tt> ce biti home
stranica aplikacije, sve ostalo ce biti dodato na to.</p>
<div class="highlight-python"><pre>When Django finds a regular expression match, Django calls the
specified view function,
with an HttpRequest object as the first argument and any “captured”
values from the regular
expression as other arguments. If the regex uses simple captures,
values are  passed as positional arguments; if it uses named
captures,
values are passed as keyword arguments.</pre>
</div>
<p>&#8216;name&#8217; polje u url() patternu nam sluzi za identifikaciju laku.</p>
<div class="highlight-python"><pre>Note that the regular expressions for the include() functions don’t
have
a $ (end-of-string match character) but rather a trailing slash.
Whenever Django encounters include(), it chops off whatever part
of the URL matched up to that point and sends the remaining string
to the included URLconf for further processing.</pre>
</div>
<div class="highlight-python"><pre>Django’s TEMPLATE_LOADERS setting contains a list of callables that
know how to import templates
from various sources. One of the defaults is
django.template.loaders.app_directories.
Loader which looks for a “templates” subdirectory in each of the
INSTALLED_APPS</pre>
</div>
<div class="highlight-python"><pre>Because of how the app_directories template loader works as
described above,
you can refer to this template within Django simply as
polls/index.html.</pre>
</div>
<div class="highlight-python"><pre>Now we might be able to get away with putting our templates
directly
in polls/templates (rather than creating another polls
subdirectory),
but it would actually be a bad idea. Django will choose the first
template it finds whose name matches, and if you had a template
with
the same name in a different application, Django would be unable
to distinguish between them. We need to be able to point Django at
the right one, and the easiest way to ensure this is by namespacing
them. That is, by putting those templates inside another directory
named for the application itself.</pre>
</div>
<div class="highlight-python"><pre>Technically, when the template system encounters a dot, it tries the following lookups, in this order:

 -Dictionary lookup
 -Attribute lookup
 -Method call
 -List-index lookup</pre>
</div>
<div class="highlight-python"><pre>If you use a variable that doesn’t exist, the template system will
insert the value of the TEMPLATE_STRING_IF_INVALID setting,
which is set to '' (the empty string) by default.

Note that “bar” in a template expression like {{ foo.bar }}
will be interpreted as a literal string and not using the value of the variable “bar”, if one exists in the template context.</pre>
</div>
<p><a class="reference external" href="https://docs.djangoproject.com/en/1.6/ref/templates/builtins/">Trebalo bi da proucis ovo dole</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Ono sto sam naucila uceci django o njemu, webp i pajtonu</a><ul>
<li><a class="reference internal" href="#part-3">Part 3</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="essential_python.html"
                        title="previous chapter">Python essential reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cheatsheet2.html"
                        title="next chapter">ReStructuredText CheatSheet</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/django.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cheatsheet2.html" title="ReStructuredText CheatSheet"
             >next</a> |</li>
        <li class="right" >
          <a href="essential_python.html" title="Python essential reference"
             >previous</a> |</li>
        <li><a href="index.html">References 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Tara Petric.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>