<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python essential reference &mdash; References 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="References 1.0 documentation" href="index.html" />
    <link rel="next" title="Ono sto sam naucila uceci django o njemu, webp i pajtonu" href="django.html" />
    <link rel="prev" title="Welcome to References’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="django.html" title="Ono sto sam naucila uceci django o njemu, webp i pajtonu"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to References’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">References 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="python-essential-reference">
<h1>Python essential reference<a class="headerlink" href="#python-essential-reference" title="Permalink to this headline">¶</a></h1>
<p>Ovde drzim stvari koje su mi bile nove u ovoj knjizi,
tj. nisu mi bas na povrsini sto se tice pajtona. Kad
budem gledala ovo dovoljno puta, videcu sta mogu da izbacim...
Importing modules as different names is useful for stuff
like this:
``
if format == &#8216;xml&#8217;:</p>
<blockquote>
<div>import xmlreader as reader</div></blockquote>
<dl class="docutils">
<dt>elif format == &#8216;csv&#8217;:</dt>
<dd>import csvreader as reader</dd>
</dl>
<p>data = reader.read_data(filename)
``
Underneath the covers, a module object is a layer over a dic-
tionary that is used to hold the contents of the module namespace.This dictionary is
available as the _ _dict_ _ of a module, and whenever you look up or change a value in
a module, you’re working with this dictionary.</p>
<p>You can find a dictionary con-
taining all currently loaded modules in the variable sys.modules.</p>
<p>``
from spam import (foo,</p>
<blockquote>
<div>bar,
Spam)</div></blockquote>
<p># module: spam.py
_ _all_ _ = [ &#8216;bar&#8217;, &#8216;Spam&#8217; ]
# Names I will export with from spam import *
``
Thus, the global namespace for a function is
always the module in which the function was defined, not the namespace into which a
function is imported and called.</p>
<p>Vazno je zapamtiti da kad uradimo from nesto import a, mi mozemo
staviti imenu a neku drugu vrednost i izgubiti originalno a, tj. ne
moze
nam biti kao neka konstanta. Ako hocemo globalnu variablu iz drugog
modula
koja ce zadrzati svoju vrednost - onda koristimo nesto.a .</p>
<p>A relative import more clearly states your
intentions.</p>
<p>``
from ..Primitives import lines
``</p>
<p>Relative imports can only be specified using the from module import symbol
form of the import statement.Thus, statements such as import ..Primitives.lines
or import .lines are a syntax error</p>
<p>``
# Graphics/_ _init_ _.py
from . import Primitive, Graph2d, Graph3d
# Graphics/Primitive/_ _init_ _.py
from . import lines, fill, text, ...
``
Now the import Graphics statement imports all the submodules and makes them
available using their fully qualified names. Again, it is important to stress that a package
relative import should be used as shown. If you use a simple statement such as import
module, standard library modules may be loaded instead.</p>
<p><strong>Pajtonova len metoda nam dopusta da definisemo logicki model
objekta. znaci to je nesto sto ima duzinu. i to je kul!!</strong> Zato se ja
uvek pitam kako tako neki list-like objekti, kako na njih moze da se
primeni len(..), a to je verovatno za to sto su redefinisali ovo.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to References&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="django.html"
                        title="next chapter">Ono sto sam naucila uceci django o njemu, webp i pajtonu</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/essential_python.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="django.html" title="Ono sto sam naucila uceci django o njemu, webp i pajtonu"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to References’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">References 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Tara Petric.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>