<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Inline Markup &mdash; References 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="References 1.0 documentation" href="index.html" />
    <link rel="up" title="ReStructuredText CheatSheet" href="cheatsheet2.html" />
    <link rel="prev" title="ReStructuredText CheatSheet" href="cheatsheet2.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cheatsheet2.html" title="ReStructuredText CheatSheet"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">References 1.0 documentation</a> &raquo;</li>
          <li><a href="cheatsheet2.html" accesskey="U">ReStructuredText CheatSheet</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="inline-markup">
<h1>Inline Markup<a class="headerlink" href="#inline-markup" title="Permalink to this headline">¶</a></h1>
<p>Inline markup allows words and phrases within text to have character styles (like italics and boldface) and functionality (like hyperlinks).</p>
<table border="1" class="docutils">
<colgroup>
<col width="55%" />
<col width="45%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><div class="first last highlight-python"><pre>*emphasis*</pre>
</div>
</td>
<td><em>emphasis</em></td>
</tr>
<tr class="row-even"><td><div class="first last highlight-python"><pre>**strong emphasis**</pre>
</div>
</td>
<td><strong>strong emphasis</strong></td>
</tr>
<tr class="row-odd"><td><div class="first last highlight-python"><pre>`interpreted text`</pre>
</div>
</td>
<td>The rendering and meaning of interpreted text
is domain- or application-dependent.</td>
</tr>
<tr class="row-even"><td><div class="first last highlight-python"><pre>``inline literal``</pre>
</div>
</td>
<td><tt class="docutils literal"><span class="pre">inline</span> <span class="pre">literal</span></tt></td>
</tr>
<tr class="row-odd"><td><div class="first last highlight-python"><div class="highlight"><pre><span class="n">reference_</span>
</pre></div>
</div>
</td>
<td><a class="reference external" href="http://docutils.sourceforge.net/docs/user/rst/quickref.html#hyperlink-targets">reference</a></td>
</tr>
<tr class="row-even"><td><div class="first last highlight-python"><pre>`phrase reference`_</pre>
</div>
</td>
<td><a class="reference external" href="http://docutils.sourceforge.net/docs/user/rst/quickref.html#hyperlink-targets">phrase reference</a></td>
</tr>
<tr class="row-odd"><td><div class="first last highlight-python"><div class="highlight"><pre><span class="n">anonymous__</span>
</pre></div>
</div>
</td>
<td><a class="reference external" href="http://docutils.sourceforge.net/docs/user/rst/quickref.html#hyperlink-targets">anonymous</a></td>
</tr>
<tr class="row-even"><td><div class="first last highlight-python"><pre>_`inline internal target`</pre>
</div>
</td>
<td><span class="target" id="inline-internal-target">inline internal target</span></td>
</tr>
<tr class="row-odd"><td><div class="first last highlight-python"><pre>|substitution reference|</pre>
</div>
</td>
<td>The result is substituted in from the
substitution definition.</td>
</tr>
<tr class="row-even"><td><div class="first last highlight-python"><pre>footnote reference [1]_</pre>
</div>
</td>
<td>footnote reference <a class="footnote-reference" href="#id8" id="id1">[1]</a></td>
</tr>
<tr class="row-odd"><td><div class="first last highlight-python"><pre>citation reference [CIT2002]_</pre>
</div>
</td>
<td>citation reference <a class="reference internal" href="#cit2002" id="id2">[CIT2002]</a></td>
</tr>
<tr class="row-even"><td><div class="first last highlight-python"><pre>http://docutils.sf.net/</pre>
</div>
</td>
<td><a class="reference external" href="http://docutils.sf.net/">http://docutils.sf.net/</a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="escaping-with-backslashes">
<h1>Escaping with Backslashes<a class="headerlink" href="#escaping-with-backslashes" title="Permalink to this headline">¶</a></h1>
<p>reStructuredText uses backslashes (&#8220;&#8221;) to override the special meaning given to markup characters and get
the literal characters themselves. To get a literal backslash, use an escaped backslash (&#8220;\&#8221;). For example:</p>
<table border="1" class="docutils">
<colgroup>
<col width="55%" />
<col width="45%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><div class="first last highlight-python"><pre>*escape* ``with`` "\"</pre>
</div>
</td>
<td><em>escape</em> <tt class="docutils literal"><span class="pre">with</span></tt> &#8220;&#8221;</td>
</tr>
<tr class="row-even"><td><div class="first last highlight-python"><pre>\*escape* \``with`` "\\"</pre>
</div>
</td>
<td>*escape* ``with`` &#8220;\&#8221;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="lists">
<h1>Lists<a class="headerlink" href="#lists" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="52%" />
<col width="48%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><div class="first last highlight-python"><pre>- This is item 1. A blank line before the first
  and last items is required.
- This is item 2

- Item 3: blank lines between items are optional.
- Item 4: Bullets are "-", "*" or "+".
  Continuing text must be aligned after the bullet
  and whitespace.</pre>
</div>
</td>
<td><ul class="first last simple">
<li>This is item 1. A blank line before the first
and last items is required.</li>
<li>This is item 2</li>
<li>Item 3: blank lines between items are optional.</li>
<li>Item 4: Bullets are &#8220;-&#8221;, &#8220;*&#8221; or &#8220;+&#8221;.
Continuing text must be aligned after the bullet
and whitespace.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td><div class="first last highlight-python"><pre>3. This is the first item
4. This is the second item
5. Enumerators are arabic numbers,
   single letters, or roman numerals
6. List items should be sequentially
   numbered, but need not start at 1
   (although not all formatters will
   honour the first index).
#. This item is auto-enumerated</pre>
</div>
</td>
<td><ol class="first last arabic simple" start="3">
<li>This is the first item</li>
<li>This is the second item</li>
<li>Enumerators are arabic numbers,
single letters, or roman numerals</li>
<li>List items should be sequentially
numbered, but need not start at 1
(although not all formatters will
honour the first index).</li>
<li>This item is auto-enumerated</li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><div class="first last highlight-python"><pre>what
  Definition lists associate a term with
  a definition.

how
  The term is a one-line phrase, and the
  definition is one or more paragraphs or
  body elements, indented relative to the
  term. Blank lines are not allowed
  between term and definition.</pre>
</div>
</td>
<td><dl class="first last docutils">
<dt>what</dt>
<dd>Definition lists associate a term with
a definition.</dd>
<dt>how</dt>
<dd>The term is a one-line phrase, and the
definition is one or more paragraphs or
body elements, indented relative to the
term. Blank lines are not allowed
between term and definition.</dd>
</dl>
</td>
</tr>
<tr class="row-even"><td><div class="first last highlight-python"><pre>:Authors:
    Tony J. (Tibs) Ibbs,
    David Goodger

    (and sundry other good-natured folks)

:Version: 1.0 of 2001/08/08
:Dedication: To my father.</pre>
</div>
</td>
<td><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Authors:</th><td class="field-body"><p class="first">Tony J. (Tibs) Ibbs,
David Goodger</p>
<p>(and sundry other good-natured folks)</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Version:</th><td class="field-body"><p class="first">1.0 of 2001/08/08</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Dedication:</th><td class="field-body"><p class="first last">To my father.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-odd"><td><div class="first last highlight-python"><pre>-a            command-line option "a"
-b file       options can have arguments
              and long descriptions
--long        options can be long also
--input=file  long options can also have
              arguments
/V            DOS/VMS-style options too</pre>
</div>
</td>
<td><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-a</span></kbd></td>
<td>command-line option &#8220;a&#8221;</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-b <var>file</var></span></kbd></td>
<td>options can have arguments
and long descriptions</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--long</span></kbd></td>
<td>options can be long also</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--input=<var>file</var></span></kbd></td>
<td>long options can also have
arguments</td></tr>
<tr><td class="option-group">
<kbd><span class="option">/V</span></kbd></td>
<td>DOS/VMS-style options too</td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="section-structure">
<h1>Section Structure<a class="headerlink" href="#section-structure" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="51%" />
<col width="49%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><div class="first last highlight-python"><pre>Title
=====

Titles are underlined (or over- and underlined) with
a nonalphanumeric character at least as long as the
text.

A lone top-level section is lifted up to be the
document's title</pre>
</div>
</td>
<td><dl class="first class">
<dt id="faketitle">
<em class="property">class </em><tt class="descname">faketitle</tt><a class="headerlink" href="#faketitle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Title</p>
<p>Titles are underlined (or over- and underlined) with
a nonalphanumeric character at least as long as the
text.</p>
<p class="last">A lone top-level section is lifted up to be the
document&#8217;s title</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="blocks">
<h1>Blocks<a class="headerlink" href="#blocks" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="54%" />
<col width="46%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><div class="first last highlight-python"><pre>This is a paragraph.

Paragraphs line up at their left edges, and are
normally separated by blank lines.</pre>
</div>
</td>
<td><p class="first">This is a paragraph.</p>
<p class="last">Paragraphs line up at their left
edges, and are normally separated
by blank lines.</p>
</td>
</tr>
<tr class="row-even"><td><div class="first last highlight-python"><pre>A paragraph containing only two colons indicates
the following indented or quoted text is a literal
block or quoted text is a literal block.

::

  Whitespace, newlines, blank lines, and  all kinds of
  markup (like *this* or \this) is preserved here.

You can also tack the ``::`` at the end of a
paragraph::

   It's very convenient to use this form.

Per-line quoting can also be used for unindented
blocks::

&gt; Useful for quotes from email and
&gt; for Haskell literate programming.</pre>
</div>
</td>
<td><p class="first">A paragraph containing only two colons
indicates that the following indented
or quoted text is a literal block.</p>
<div class="highlight-python"><pre>Whitespace, newlines, blank lines, and
all kinds of markup (like *this* or
\this) is preserved by literal blocks.</pre>
</div>
<p>You can also tack the <tt class="docutils literal"><span class="pre">::</span></tt> at the end of a
paragraph:</p>
<div class="highlight-python"><pre>It's very convenient to use this form.</pre>
</div>
<p>Per-line quoting can also be used for
unindented blocks:</p>
<div class="last highlight-python"><pre>&gt; Useful for quotes from email and
&gt; for Haskell literate programming.</pre>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last highlight-python"><pre>| Line blocks are useful for addresses,
| verse, and adornment-free lists.
|
| Each new line begins with a
| vertical bar ("|").
|     Line breaks and initial indents
|     are preserved.
| Continuation lines are wrapped
  portions of long lines; they begin
  with spaces in place of vertical bars.</pre>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Line blocks are useful for addresses,</div>
<div class="line">verse, and adornment-free lists.</div>
<div class="line"><br /></div>
<div class="line">Each new line begins with a</div>
<div class="line">vertical bar (&#8220;|&#8221;).</div>
<div class="line-block">
<div class="line">Line breaks and initial indents</div>
<div class="line">are preserved.</div>
</div>
<div class="line">Continuation lines are wrapped
portions of long lines; they begin
with spaces in place of vertical bars.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last highlight-python"><pre>Block quotes are just:

    Indented paragraphs,

        and they may nest.</pre>
</div>
</td>
<td><p class="first">Block quotes are just:</p>
<blockquote class="last">
<div><p>Indented paragraphs,</p>
<blockquote>
<div>and they may nest.</div></blockquote>
</div></blockquote>
</td>
</tr>
<tr class="row-odd"><td><div class="first last highlight-python"><pre>Doctest blocks are interactive
Python sessions. They begin with
"``&gt;&gt;&gt;``" and end with a blank line.

&gt;&gt;&gt; print "This is a doctest block."
This is a doctest block.</pre>
</div>
</td>
<td><p class="first">Doctest blocks are interactive
Python sessions. They begin with
&#8220;<tt class="docutils literal"><span class="pre">&gt;&gt;&gt;</span></tt>&#8221; and end with a blank line.</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="s">&quot;This is a doctest block.&quot;</span>
<span class="go">This is a doctest block.</span>
</pre></div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last highlight-python"><pre>A transition marker is a horizontal line
of 4 or more repeated punctuation
characters.

------------

A transition should not begin or end a
section or document, nor should two
transitions be immediately adjacent.</pre>
</div>
</td>
<td><p class="first">A transition marker is a horizontal line
of 4 or more repeated punctuation
characters.</p>
<dl class="class">
<dt id="faketrans">
<em class="property">class </em><tt class="descname">faketrans</tt><a class="headerlink" href="#faketrans" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&nbsp;</td>
</tr>
</tbody>
</table>
<p class="last">A transition should not begin or end a
section or document, nor should two
transitions be immediately adjacent.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="tables">
<h1>Tables<a class="headerlink" href="#tables" title="Permalink to this headline">¶</a></h1>
<p>There are two syntaxes for tables in reStructuredText. Grid tables are complete but cumbersome to create. Simple
tables are easy to create but limited (no row spans, etc.).</p>
<table border="1" class="docutils">
<colgroup>
<col width="54%" />
<col width="46%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><div class="first last highlight-python"><pre>+------------+------------+-----------+
| Header 1   | Header 2   | Header 3  |
+============+============+===========+
| body row 1 | column 2   | column 3  |
+------------+------------+-----------+
| body row 2 | Cells may span columns.|
+------------+------------+-----------+
| body row 3 | Cells may  | - Cells   |
+------------+ span rows. | - contain |
| body row 4 |            | - blocks. |
+------------+------------+-----------+</pre>
</div>
</td>
<td><dl class="first class">
<dt id="exampletable1">
<em class="property">class </em><tt class="descname">exampletable1</tt><a class="headerlink" href="#exampletable1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<table border="1" class="last docutils">
<colgroup>
<col width="34%" />
<col width="34%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Header 1</th>
<th class="head">Header 2</th>
<th class="head">Header 3</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>body row 1</td>
<td>column 2</td>
<td>column 3</td>
</tr>
<tr class="row-odd"><td>body row 2</td>
<td colspan="2">Cells may span columns.</td>
</tr>
<tr class="row-even"><td>body row 3</td>
<td rowspan="2">Cells may
span rows.</td>
<td rowspan="2"><ul class="first last simple">
<li>Cells</li>
<li>contain</li>
<li>blocks.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>body row 4</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-even"><td><div class="first last highlight-python"><pre>=====  =====  ======
   Inputs     Output
------------  ------
  A      B    A or B
=====  =====  ======
False  False  False
True   False  True
False  True   True
True   True   True
=====  =====  ======</pre>
</div>
</td>
<td><dl class="first class">
<dt>
<em class="property">class </em><tt class="descname">exampletable1</tt></dt>
<dd></dd></dl>

<table border="1" class="last docutils">
<colgroup>
<col width="31%" />
<col width="31%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="2">Inputs</th>
<th class="head">Output</th>
</tr>
<tr class="row-even"><th class="head">A</th>
<th class="head">B</th>
<th class="head">A or B</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td>False</td>
<td>False</td>
<td>False</td>
</tr>
<tr class="row-even"><td>True</td>
<td>False</td>
<td>True</td>
</tr>
<tr class="row-odd"><td>False</td>
<td>True</td>
<td>True</td>
</tr>
<tr class="row-even"><td>True</td>
<td>True</td>
<td>True</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="explicit-markup">
<h1>Explicit Markup<a class="headerlink" href="#explicit-markup" title="Permalink to this headline">¶</a></h1>
<p>Explicit markup blocks are used for constructs which float (footnotes), have no direct paper-document representation
(hyperlink targets, comments), or require specialized processing (directives).
They all begin with two periods and whitespace, the &#8220;explicit markup start&#8221;.</p>
<table border="1" class="docutils">
<colgroup>
<col width="51%" />
<col width="49%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><div class="first last highlight-python"><pre>Footnote references, like [5]_.
Note that footnotes may get
rearranged, e.g., to the bottom of
the "page".

.. [5] A numerical footnote. Note
   there's no colon after the ``]``.</pre>
</div>
</td>
<td><p class="first">Footnote references, like <a class="footnote-reference" href="#id5" id="id4">[5]</a>.
Note that footnotes may get
rearranged, e.g., to the bottom of
the &#8220;page&#8221;.</p>
<table class="last docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[5]</a></td><td>A numerical footnote. Note
there&#8217;s no colon after the <tt class="docutils literal"><span class="pre">]</span></tt>.</td></tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-even"><td><div class="first last highlight-python"><pre>Autonumbered footnotes are
possible, like using [#]_ and [#]_.

.. [#] This is the first one.
.. [#] This is the second one.

They may be assigned 'autonumber
labels' - for instance,
[#fourth]_ and [#third]_.

.. [#third] a.k.a. third_

.. [#fourth] a.k.a. fourth_</pre>
</div>
</td>
<td><p class="first">Autonumbered footnotes are
possible, like using <a class="footnote-reference" href="#id8" id="id6">[1]</a> and <a class="footnote-reference" href="#id9" id="id7">[2]</a>.</p>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[1]</a></td><td>This is the first one.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[2]</a></td><td>This is the second one.</td></tr>
</tbody>
</table>
<p>They may be assigned &#8216;autonumber
labels&#8217; - for instance,
<a class="footnote-reference" href="#fourth" id="id10">[4]</a> and <a class="footnote-reference" href="#third" id="id11">[3]</a>.</p>
<table class="docutils footnote" frame="void" id="third" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id11">[3]</a></td><td>a.k.a. <a class="reference internal" href="#third">third</a></td></tr>
</tbody>
</table>
<table class="last docutils footnote" frame="void" id="fourth" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id10">[4]</a></td><td>a.k.a. <a class="reference internal" href="#fourth">fourth</a></td></tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-odd"><td><div class="first last highlight-python"><pre>Auto-symbol footnotes are also
possible, like this: [*]_ and [*]_.

.. [*] This is the first one.
.. [*] This is the second one.</pre>
</div>
</td>
<td><p class="first">Auto-symbol footnotes are also
possible, like this: <a class="footnote-reference" href="#id14" id="id12">[*]</a> and <a class="footnote-reference" href="#id15" id="id13">[†]</a>.</p>
<table class="docutils footnote" frame="void" id="id14" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id12">[*]</a></td><td>This is the first one.</td></tr>
</tbody>
</table>
<table class="last docutils footnote" frame="void" id="id15" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id13">[†]</a></td><td>This is the second one.</td></tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-even"><td><div class="first last highlight-python"><pre>Citation references, like [CIT2002]_.
Note that citations may get
rearranged, e.g., to the bottom of
the "page".

.. [CIT2002] A citation
   (as often used in journals).

Citation labels contain alphanumerics,
underlines, hyphens and fullstops.
Case is not significant.

Given a citation like [this]_, one
can also refer to it like this_.

.. [this] here.</pre>
</div>
</td>
<td><p class="first">Citation references, like <a class="reference internal" href="#cit2002" id="id16">[CIT2002]</a>.
Note that citations may get
rearranged, e.g., to the bottom of
the &#8220;page&#8221;.</p>
<table class="docutils citation" frame="void" id="cit2002" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[CIT2002]</td><td><em>(<a class="fn-backref" href="#id2">1</a>, <a class="fn-backref" href="#id16">2</a>)</em> A citation
(as often used in journals).</td></tr>
</tbody>
</table>
<p>Citation labels contain alphanumerics,
underlines, hyphens and fullstops.
Case is not significant.</p>
<p>Given a citation like <a class="reference internal" href="#this" id="id17">[this]</a>, one
can also refer to it like <a class="reference internal" href="#this">this</a>.</p>
<table class="last docutils citation" frame="void" id="this" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id17">[this]</a></td><td>here.</td></tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-odd"><td><div class="first last highlight-python"><pre>External hyperlinks, like Python_.

.. _Python: http://www.python.org/</pre>
</div>
</td>
<td>External hyperlinks, like <a class="reference external" href="http://www.python.org/">Python</a>.</td>
</tr>
<tr class="row-even"><td><div class="first last highlight-python"><pre>External hyperlinks, like `Python
&lt;http://www.python.org/&gt;`_.</pre>
</div>
</td>
<td>External hyperlinks, like <a class="reference external" href="http://www.python.org/">Python</a>.</td>
</tr>
<tr class="row-odd"><td><div class="first last highlight-python"><pre>Internal crossreferences, like example_.

.. _example:

This is an example crossreference target.</pre>
</div>
</td>
<td><p class="first">Internal crossreferences, like <a class="reference internal" href="#example">example</a>.</p>
<p class="last" id="example">This is an example crossreference target.</p>
</td>
</tr>
<tr class="row-even"><td><div class="first last highlight-python"><pre>Python_ is `my favourite
programming language`__.

.. _Python: http://www.python.org/

__ Python_</pre>
</div>
</td>
<td><a class="reference external" href="http://www.python.org/">Python</a> is <a class="reference external" href="http://www.python.org/">my favourite
programming language</a>.</td>
</tr>
<tr class="row-odd"><td><div class="first last highlight-python"><pre>Titles are targets, too
=======================

Implict references, like `Titles are targets, too`_.</pre>
</div>
</td>
<td><span class="target" id="titles-are-targets-too"></span><dl class="first class">
<dt>
<em class="property">class </em><tt class="descname">faketitle</tt></dt>
<dd></dd></dl>

<p>Titles are targets, too</p>
<p class="last">Implict references, like
<a class="reference internal" href="#titles-are-targets-too">Titles are targets, too</a>.</p>
</td>
</tr>
<tr class="row-even"><td colspan="2">Directives are a general-purpose extension mechanism, a way of adding support for new constructs without adding
new syntax. For a description of all standard directives, see reStructuredText Directives (<a class="reference external" href="http://is.gd/2Ecqh">http://is.gd/2Ecqh</a>).</td>
</tr>
<tr class="row-odd"><td><div class="first last highlight-python"><pre>For instance:

.. image:: magnetic-balls.jpg
   :width: 40pt</pre>
</div>
</td>
<td><p class="first">For instance:</p>
<a class="last reference internal image-reference" href="magnetic-balls.jpg"><img alt="magnetic-balls.jpg" src="magnetic-balls.jpg" style="width: 40pt;" /></a>
</td>
</tr>
<tr class="row-even"><td colspan="2">Substitutions are like inline directives, allowing graphics and arbitrary constructs within text.</td>
</tr>
<tr class="row-odd"><td><div class="first last highlight-python"><pre>The |biohazard| symbol must be used on containers used to
dispose of medical waste.

.. |biohazard| image:: biohazard.png
   :align: middle
   :width: 12</pre>
</div>
</td>
<td>The <a class="reference internal" href="biohazard.png"><img alt="biohazard" class="align-middle" src="biohazard.png" style="width: 12px;" /></a> symbol must be used on containers used to
dispose of medical waste.</td>
</tr>
<tr class="row-even"><td colspan="2">Any text which begins with an explicit markup start but doesn&#8217;t use the syntax of any of the constructs above, is a comment.</td>
</tr>
<tr class="row-odd"><td><div class="first last highlight-python"><pre>.. This text will not be shown
   (but, for instance, in HTML might be
   rendered as an HTML comment)</pre>
</div>
</td>
<td></td>
</tr>
<tr class="row-even"><td><div class="first last highlight-python"><pre>An "empty comment" does not
consume following blocks.
(An empty comment is ".." with
blank lines before and after.)

..

        So this block is not "lost",
        despite its indentation.</pre>
</div>
</td>
<td><p class="first">An &#8220;empty comment&#8221; does not
consume following blocks.
(An empty comment is &#8221;..&#8221; with
blank lines before and after.)</p>
<blockquote class="last">
<div>So this block is not &#8220;lost&#8221;,
despite its indentation.</div></blockquote>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="credits">
<h1>Credits<a class="headerlink" href="#credits" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="tablacreditos">
<em class="property">class </em><tt class="descname">tablacreditos</tt><a class="headerlink" href="#tablacreditos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>CP Font from LiquiType:</td>
<td><a class="reference external" href="http://www.liquitype.com/workshop/type_design/cp-mono">http://www.liquitype.com/workshop/type_design/cp-mono</a></td>
</tr>
<tr class="row-even"><td>Magnetic Balls V2 image by fdecomite:</td>
<td><a class="reference external" href="http://www.flickr.com/photos/fdecomite/2926556794/">http://www.flickr.com/photos/fdecomite/2926556794/</a></td>
</tr>
<tr class="row-odd"><td>Sponsored by Net Managers</td>
<td><a class="reference external" href="http://www.netmanagers.com.ar">http://www.netmanagers.com.ar</a></td>
</tr>
<tr class="row-even"><td>Typeset using rst2pdf</td>
<td><a class="reference external" href="http://rst2pdf.googlecode.com">http://rst2pdf.googlecode.com</a></td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Inline Markup</a></li>
<li><a class="reference internal" href="#escaping-with-backslashes">Escaping with Backslashes</a></li>
<li><a class="reference internal" href="#lists">Lists</a></li>
<li><a class="reference internal" href="#section-structure">Section Structure</a></li>
<li><a class="reference internal" href="#blocks">Blocks</a></li>
<li><a class="reference internal" href="#tables">Tables</a></li>
<li><a class="reference internal" href="#explicit-markup">Explicit Markup</a></li>
<li><a class="reference internal" href="#credits">Credits</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="cheatsheet2.html"
                        title="previous chapter">ReStructuredText CheatSheet</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/rst_cheatsheet.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cheatsheet2.html" title="ReStructuredText CheatSheet"
             >previous</a> |</li>
        <li><a href="index.html">References 1.0 documentation</a> &raquo;</li>
          <li><a href="cheatsheet2.html" >ReStructuredText CheatSheet</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Tara Petric.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>