<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>src.mvc.mvc_skelet &mdash; tulipko 2.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="tulipko 2.0 documentation" href="../../../index.html" />
    <link rel="up" title="src.mvc" href="../mvc.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../../../index.html"><img src="../../../_static/logo.png" border="0" alt="py4sci"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">home</a>|&nbsp;</li>
        <li><a href="../../../search.html">search</a>|&nbsp;</li>

          <li><a href="../../index.html" >Module code</a> &raquo;</li>
          <li><a href="../mvc.html" accesskey="U">src.mvc</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for src.mvc.mvc_skelet</h1><div class="highlight"><pre>
<div class="viewcode-block" id="Subject"><a class="viewcode-back" href="../../../src.mvc.html#src.mvc.mvc_skelet.Subject">[docs]</a><span class="k">class</span> <span class="nc">Subject</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    
    <span class="sd">&quot;&quot;&quot;Observer pattern&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Prosiri u podklasama&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">observers</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="sd">&quot;&quot;&quot;Funkcije koje ce se pozvati kad se podaci azuriraju&quot;&quot;&quot;</span>

<div class="viewcode-block" id="Subject.attach_observer"><a class="viewcode-back" href="../../../src.mvc.html#src.mvc.mvc_skelet.Subject.attach_observer">[docs]</a>    <span class="k">def</span> <span class="nf">attach_observer</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">observer</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Prima callback funkciju koju</span>
<span class="sd">        dodaje na listu observera</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">observers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">observer</span><span class="p">)</span>
        </div>
<div class="viewcode-block" id="Subject.detach_observer"><a class="viewcode-back" href="../../../src.mvc.html#src.mvc.mvc_skelet.Subject.detach_observer">[docs]</a>    <span class="k">def</span> <span class="nf">detach_observer</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">observer</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">observers</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">observer</span><span class="p">)</span>
        </div>
<div class="viewcode-block" id="Subject.notify_observers"><a class="viewcode-back" href="../../../src.mvc.html#src.mvc.mvc_skelet.Subject.notify_observers">[docs]</a>    <span class="k">def</span> <span class="nf">notify_observers</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">observer</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">observers</span><span class="p">:</span>
            <span class="n">observer</span><span class="p">(</span><span class="n">subject</span><span class="o">=</span><span class="bp">self</span><span class="p">)</span>
</div></div>
<div class="viewcode-block" id="Model"><a class="viewcode-back" href="../../../src.mvc.html#src.mvc.mvc_skelet.Model">[docs]</a><span class="k">class</span> <span class="nc">Model</span><span class="p">(</span><span class="n">Subject</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Stanje aplikacije i poslovna logika&quot;&quot;&quot;</span>
    </div>
<div class="viewcode-block" id="View"><a class="viewcode-back" href="../../../src.mvc.html#src.mvc.mvc_skelet.View">[docs]</a><span class="k">class</span> <span class="nc">View</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Logika za prikaz&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">model</span><span class="p">,</span><span class="n">controller</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">model</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">controller</span> <span class="o">=</span> <span class="n">controller</span>
        <span class="c">#self.model.attach_observer(self.model_updated)</span>

<div class="viewcode-block" id="View.model_updated"><a class="viewcode-back" href="../../../src.mvc.html#src.mvc.mvc_skelet.View.model_updated">[docs]</a>    <span class="k">def</span> <span class="nf">model_updated</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">subject</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Ovu metodu poziva model kad se promeni,</span>
<span class="sd">        more se implementirati u podklasama</span>
<span class="sd">        </span>
<span class="sd">        .. todo:: Hmm, not sure if i&#39;ll ever need this </span>
<span class="sd">                  so the view, doesn&#39;t really do anything when model is</span>
<span class="sd">                  updated i think, it&#39;s just the controller...</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>

        
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>
</div></div>
<div class="viewcode-block" id="Controller"><a class="viewcode-back" href="../../../src.mvc.html#src.mvc.mvc_skelet.Controller">[docs]</a><span class="k">class</span> <span class="nc">Controller</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Ova klasa se brine o korisnickom unosu&quot;&quot;&quot;</span>
    <span class="n">model</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="sd">&quot;&quot;&quot;Instanca &#39;Model&#39;-a, koju dodeli &#39;init_model()&#39;.&quot;&quot;&quot;</span>
    <span class="n">view</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="sd">&quot;&quot;&quot;Instanca &#39;View&#39;-a, koju pripremi &#39;init_view()&#39;.&quot;&quot;&quot;</span>
<div class="viewcode-block" id="Controller.init_components"><a class="viewcode-back" href="../../../src.mvc.html#src.mvc.mvc_skelet.Controller.init_components">[docs]</a>    <span class="k">def</span> <span class="nf">init_components</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Priprema komponente modela i prikaza, i kaci kao observera</span>
<span class="sd">        modelu svoju metodu. Ovo treba da se pozove iz __init__ metode</span>
<span class="sd">        podklase</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">init_model</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">init_view</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">attach_observer</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model_updated</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Controller.init_model"><a class="viewcode-back" href="../../../src.mvc.html#src.mvc.mvc_skelet.Controller.init_model">[docs]</a>    <span class="k">def</span> <span class="nf">init_model</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Dodeljuje instancu &#39;Model&#39;-a self.modelu, implementirati</span>
<span class="sd">        u podklasi</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span></div>
<div class="viewcode-block" id="Controller.init_view"><a class="viewcode-back" href="../../../src.mvc.html#src.mvc.mvc_skelet.Controller.init_view">[docs]</a>    <span class="k">def</span> <span class="nf">init_view</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Dodeljuje instancu &#39;View&#39;-a self.view-u,implementirati</span>
<span class="sd">        u podklasi. Ali koliko cemo kontrolera imati. i zar ce svaki</span>
<span class="sd">        imati samo jedan view???</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span></div>
<div class="viewcode-block" id="Controller.model_updated"><a class="viewcode-back" href="../../../src.mvc.html#src.mvc.mvc_skelet.Controller.model_updated">[docs]</a>    <span class="k">def</span> <span class="nf">model_updated</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Ovo Model zove kad se updejtuje. Implementiraj u</span>
<span class="sd">        podklasama</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>
</pre></div></div></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">home</a>|&nbsp;</li>
        <li><a href="../../../search.html">search</a>|&nbsp;</li>

          <li><a href="../../index.html" >Module code</a> &raquo;</li>
          <li><a href="../mvc.html" >src.mvc</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Tara Petric.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>