<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>src.mvc.unify &mdash; tulipko 2.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="tulipko 2.0 documentation" href="../../../index.html" />
    <link rel="up" title="src.mvc" href="../mvc.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../../../index.html"><img src="../../../_static/logo.png" border="0" alt="py4sci"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">home</a>|&nbsp;</li>
        <li><a href="../../../search.html">search</a>|&nbsp;</li>

          <li><a href="../../index.html" >Module code</a> &raquo;</li>
          <li><a href="../mvc.html" accesskey="U">src.mvc</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for src.mvc.unify</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/python</span>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">=================================================================</span>
<span class="sd">Nalazi sve simulacije koje imaju isti L T i THERM i spaja njihove</span>
<span class="sd">MC korake u jednu datoteku. </span>
<span class="sd">=================================================================</span>

<span class="sd">Usage: unify.py </span>


<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">os.path</span> <span class="kn">import</span> <span class="n">join</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">from</span> <span class="nn">docopt</span> <span class="kn">import</span> <span class="n">docopt</span>



<span class="n">glregex</span> <span class="o">=</span> \
    <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s">r&quot;&quot;&quot;</span>
<span class="s">^           #Pocetak stringa poklapam, ovo bi trebalo da radi i \n</span>
<span class="s">(L\d+       #Poklapam L sa bilo kojim int brojem posle</span>
<span class="s">T\d+        #Poklapam T sa bilo kojim int brojem posle</span>
<span class="s">THERM\d+)   #Poklapan THERM sa bilo kojim int brojem posle</span>
<span class="s">MC(\d+)     #Poklapam MC sa bilo kojim int broje posle</span>
<span class="s">.*\.(dat|mp)$    #uzimamo .dat fajlove</span>
<span class="s">&quot;&quot;&quot;</span>
               <span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">VERBOSE</span><span class="p">)</span>

<span class="n">mcregex</span> <span class="o">=</span> <span class="s">r&#39;(</span><span class="si">%s</span><span class="s">MC\d+.*?\.(dat|mp))&#39;</span>

<div class="viewcode-block" id="check_seeds"><a class="viewcode-back" href="../../../src.mvc.html#src.mvc.unify.check_seeds">[docs]</a><span class="k">def</span> <span class="nf">check_seeds</span><span class="p">(</span><span class="n">seeds</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Checks if first column of a whitespace seperated file</span>
<span class="sd">    has unique values of longlong&#39;s.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">duplicates</span> <span class="o">=</span> <span class="n">seeds</span><span class="p">[</span><span class="n">seeds</span><span class="o">.</span><span class="n">duplicated</span><span class="p">()]</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">duplicates</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&#39;Ima duplikata medju seedovima!! ABORT ABORT!!&#39;</span>
        <span class="k">print</span> <span class="s">&#39;Duplikati su:</span><span class="se">\n</span><span class="s">&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">duplicates</span><span class="p">)</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="main"><a class="viewcode-back" href="../../../src.mvc.html#src.mvc.unify.main">[docs]</a><span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">ltdir</span><span class="p">):</span>
    <span class="k">print</span> <span class="n">__doc__</span>
    <span class="k">print</span> <span class="s">&quot;IN DIRECTORY: &quot;</span><span class="p">,</span><span class="n">ltdir</span>
    <span class="n">all_files</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">ltdir</span><span class="p">)</span> <span class="k">if</span> <span class="n">glregex</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">f</span><span class="p">)]</span>
    <span class="n">all_files</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
    <span class="k">print</span> <span class="n">all_files</span>
    <span class="n">group_file</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
    <span class="k">while</span> <span class="n">all_files</span><span class="p">:</span>
        <span class="n">grupa</span> <span class="o">=</span> <span class="n">glregex</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">all_files</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">groups</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">group_file</span><span class="p">[</span><span class="n">grupa</span><span class="p">]</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">mcregex</span> <span class="o">%</span> <span class="n">grupa</span><span class="p">,</span> <span class="s">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">all_files</span><span class="p">)))[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">print</span> <span class="n">group_file</span><span class="p">[</span><span class="n">grupa</span><span class="p">]</span>
        <span class="n">all_files</span> <span class="o">=</span> <span class="n">all_files</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">group_file</span><span class="p">[</span><span class="n">grupa</span><span class="p">]):]</span>
    <span class="c"># Mnogo jednostavnije, a dozvoljava postojanje proizvoljnog broja </span>
    <span class="c"># linija komentara na proizvoljnim mestima (ili nepostojanja komentara).</span>
    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">group_file</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">print</span> <span class="s">&#39;Simulacija&#39;</span><span class="p">,</span> <span class="n">key</span>
        <span class="n">ofName</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="n">ltdir</span><span class="p">,</span><span class="s">&quot;</span><span class="si">%s</span><span class="s">.all&quot;</span><span class="p">)</span> <span class="o">%</span> <span class="n">key</span>   <span class="c"># Output file name</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">ofName</span><span class="p">,</span> <span class="s">&#39;a&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">of</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">sim_file</span> <span class="ow">in</span> <span class="n">value</span><span class="p">:</span>
                <span class="k">print</span> <span class="n">sim_file</span>
                <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">ltdir</span><span class="p">,</span><span class="n">sim_file</span><span class="p">))</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
                    <span class="n">of</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">l</span> <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">f</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">l</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&quot;#&quot;</span><span class="p">)))</span>
                <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">ltdir</span><span class="p">,</span><span class="n">sim_file</span><span class="p">))</span>

        <span class="c"># Proveri da li je fajl ispravan (bar donekle):</span>
        <span class="c"># ako je neka od simulacija proizvela neispravan simulation output</span>
        <span class="c"># (manje od 5 kolona) -&gt; prijavi gresku</span>
        <span class="c"># (dtype garantuje da ce prva kolona biti interpretirana kao long long).x</span>
        <span class="n">all_frame</span> <span class="o">=</span>  <span class="n">pd</span><span class="o">.</span><span class="n">read_table</span><span class="p">(</span><span class="n">ofName</span><span class="p">,</span><span class="n">delim_whitespace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">all_frame</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">all_frame</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">dropna</span><span class="p">())</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
                <span class="n">all_frame</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">col</span><span class="p">)</span>
       
        <span class="n">check_seeds</span><span class="p">(</span><span class="n">all_frame</span><span class="o">.</span><span class="n">icol</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
        </div>
<span class="k">if</span> <span class="n">__name__</span><span class="o">==</span><span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">docopt</span><span class="p">(</span><span class="n">__doc__</span><span class="p">)</span>
    <span class="n">main</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">())</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">home</a>|&nbsp;</li>
        <li><a href="../../../search.html">search</a>|&nbsp;</li>

          <li><a href="../../index.html" >Module code</a> &raquo;</li>
          <li><a href="../mvc.html" >src.mvc</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Tara Petric.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>