<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>src.mvc.util &mdash; tulipko 2.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="tulipko 2.0 documentation" href="../../../index.html" />
    <link rel="up" title="src.mvc" href="../mvc.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../../../index.html"><img src="../../../_static/logo.png" border="0" alt="py4sci"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">home</a>|&nbsp;</li>
        <li><a href="../../../search.html">search</a>|&nbsp;</li>

          <li><a href="../../index.html" >Module code</a> &raquo;</li>
          <li><a href="../mvc.html" accesskey="U">src.mvc</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for src.mvc.util</h1><div class="highlight"><pre>
<span class="kn">import</span> <span class="nn">wx</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">logging</span>
<div class="viewcode-block" id="extract_int"><a class="viewcode-back" href="../../../src.mvc.html#src.mvc.util.extract_int">[docs]</a><span class="k">def</span> <span class="nf">extract_int</span><span class="p">(</span><span class="n">string</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Vraca prvi int iz stringa, ako ga</span>
<span class="sd">    ima - u suprotnom vraca nulu!</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s">r&#39;\d+&#39;</span><span class="p">,</span><span class="n">string</span><span class="p">)</span><span class="o">.</span><span class="n">group</span><span class="p">())</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span> 
    </div>
<div class="viewcode-block" id="extract_name"><a class="viewcode-back" href="../../../src.mvc.html#src.mvc.util.extract_name">[docs]</a><span class="k">def</span> <span class="nf">extract_name</span><span class="p">(</span><span class="n">string</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Vraca ime izbora</span>
<span class="sd">    L1010-&gt;l i tako&quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s">r&#39;(L|THERM|MC|T)&#39;</span><span class="p">,</span><span class="n">string</span><span class="p">)</span><span class="o">.</span><span class="n">group</span><span class="p">()</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
        <span class="k">assert</span> <span class="n">name</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;l&#39;</span><span class="p">,</span><span class="s">&#39;t&#39;</span><span class="p">,</span><span class="s">&#39;therm&#39;</span><span class="p">,</span><span class="s">&#39;mc&#39;</span><span class="p">]</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">show_error</span><span class="p">(</span><span class="s">&#39;Wrong choice format&#39;</span><span class="p">,</span><span class="s">&#39;New format? Please contact developer!&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">name</span>

<span class="c">########################################</span>
<span class="c">##########POMOCNE KLASE################</span></div>
<div class="viewcode-block" id="twoway_cycle"><a class="viewcode-back" href="../../../src.mvc.html#src.mvc.util.twoway_cycle">[docs]</a><span class="k">class</span> <span class="nc">twoway_cycle</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Uzima iterable, i na zvanje prev i next</span>
<span class="sd">    vraca odgovarajuce clanove. ovo je verovatno</span>
<span class="sd">    moglo lepse preko nekih dekoratora, generatora</span>
<span class="sd">    nesto &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">it</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">np</span><span class="o">.</span><span class="n">iterable</span><span class="p">(</span><span class="n">it</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;Must be an iterable&quot;</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s">&quot;twoway_cycle&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">it</span><span class="o">=</span><span class="n">it</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span>
<div class="viewcode-block" id="twoway_cycle.next"><a class="viewcode-back" href="../../../src.mvc.html#src.mvc.util.twoway_cycle.next">[docs]</a>    <span class="k">def</span> <span class="nf">next</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">i</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">i</span><span class="o">==</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">it</span><span class="p">)</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">i</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">it</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">i</span><span class="p">]</span>
</div>
<div class="viewcode-block" id="twoway_cycle.prev"><a class="viewcode-back" href="../../../src.mvc.html#src.mvc.util.twoway_cycle.prev">[docs]</a>    <span class="k">def</span> <span class="nf">prev</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">i</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">it</span><span class="p">)</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">i</span><span class="o">==</span><span class="mi">0</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">i</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">i</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">it</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">i</span><span class="p">]</span>
</div>
<div class="viewcode-block" id="twoway_cycle.curr"><a class="viewcode-back" href="../../../src.mvc.html#src.mvc.util.twoway_cycle.curr">[docs]</a>    <span class="k">def</span> <span class="nf">curr</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;returning curr element:{}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">it</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">i</span><span class="p">]))</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">it</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">i</span><span class="p">]</span>
</div></div>
<div class="viewcode-block" id="MyMessageBox"><a class="viewcode-back" href="../../../src.mvc.html#src.mvc.util.MyMessageBox">[docs]</a><span class="k">class</span> <span class="nc">MyMessageBox</span><span class="p">(</span><span class="n">wx</span><span class="o">.</span><span class="n">MessageDialog</span><span class="p">):</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">message</span><span class="p">,</span><span class="n">title</span><span class="p">,</span><span class="n">style</span><span class="p">):</span>
        <span class="n">wx</span><span class="o">.</span><span class="n">MessageBox</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="bp">None</span><span class="p">,</span><span class="n">message</span><span class="p">,</span><span class="n">title</span><span class="p">,</span><span class="n">style</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">issue_button</span> <span class="o">=</span> <span class="n">wx</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="s">&#39;Report Issue&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Bind</span><span class="p">(</span><span class="n">wx</span><span class="o">.</span><span class="n">EVT_BUTTON</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">on_report_issue</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">issue_button</span><span class="p">)</span>

<div class="viewcode-block" id="MyMessageBox.on_report_issue"><a class="viewcode-back" href="../../../src.mvc.html#src.mvc.util.MyMessageBox.on_report_issue">[docs]</a>    <span class="k">def</span> <span class="nf">on_report_issue</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">event</span><span class="p">):</span>
        <span class="kn">import</span> <span class="nn">webbrowser</span>
        <span class="n">webbrowser</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s">&#39;https://bitbucket.org/iTrustedYOu/tulip/issues/new&#39;</span><span class="p">)</span>
</div></div>
<div class="viewcode-block" id="show_error"><a class="viewcode-back" href="../../../src.mvc.html#src.mvc.util.show_error">[docs]</a><span class="k">def</span> <span class="nf">show_error</span><span class="p">(</span><span class="n">title</span><span class="p">,</span><span class="n">message</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">wx</span><span class="o">.</span><span class="n">MessageBox</span><span class="p">(</span><span class="n">message</span><span class="p">,</span><span class="n">title</span><span class="p">,</span><span class="n">style</span><span class="o">=</span><span class="n">wx</span><span class="o">.</span><span class="n">OK</span> <span class="o">|</span> <span class="n">wx</span><span class="o">.</span><span class="n">ICON_ERROR</span><span class="p">)</span>
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">home</a>|&nbsp;</li>
        <li><a href="../../../search.html">search</a>|&nbsp;</li>

          <li><a href="../../index.html" >Module code</a> &raquo;</li>
          <li><a href="../mvc.html" >src.mvc</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Tara Petric.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>